DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=shop
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1,79.141.77.140
SECRET_KEY=django-insecure-_(q1^vfm!i6+&-sk)yyll$g2!@u9y3u-)&(!anh^85fz09l*l^
DEBUG=1